<section data-name="detalles-XXL" class="page">
	
			  <nav class="navbar">
				<div class="navbar-bg"></div>
				<div class="navbar-inner">
					<div class="left">
						<a href="#" class="link panel-open" data-panel="left">
							<i class="material-icons">menu</i>
						</a>
					</div>
				  	<div class="title">Detalles</div>
				</div> 
			  </nav>
	
	<section class="page-content">
		<div class="block">
			<div class="row">
				<article class="col">
					<img src="img/Blusa roja.jpg" alt="" class="img-fluid">
					<span>
						<h2 class="block-title-medium">Blusa Manga Enrollada</h2>
						<div class="item-subtitle sepa">Blusa Manga Enrollada color roja con diferentes tallas disponibles</div>
						<div class="item-text categoria-text sepa">700.00HNL</div>
					</span>
				</article>
			</div><br>
			<div class="row">
				<article class="col">
					<a href="/detalles-S/" class="button button-outline border-color-blue">S</a>
				</article>
				<article class="col">
					<a href="/detalles-M/" class="button button-outline border-color-blue">M</a>
				</article>
				<article class="col">
					<a href="/detalles-L/" class="button button-outline border-color-blue">L</a>
				</article>
				<article class="col">
					<a href="/detalles-XL/" class="button button-outline border-color-blue">XL</a>
				</article>
				<article class="col">
					<a href="/detalles/" class="button button-fill border-color-blue">XXL</a>
				</article>
			</div><br>
			<div class="row">
				<article class="col">
					<a href="" class="button button-fill border-color-blue button-round">Comprar</a>
				</article>
			</div>
		</div>
	</section>
</section>